NEXT_PUBLIC_API_URL="http://localhost:8080/v1"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="10098831507-as2an7dablg7dop8c13u13pij7hfglod.apps.googleusercontent.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MTqCAD83Kk2lqGxznqeptFCaIyxvYw3o6b6ZEkIRmR2KJwSYT7uJRBtjHVAHwKkwhW7Rr1uDyHP1awwJIoydNiQ003thF1b10"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZmluZS1kb2UtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SECRET_KEY="sk_test_6fRIh7cRmeg1sy7je2g3nMKNE2xof5PzIri1scC1fO"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
GITHUB_CLIENT_ID=Iv23li4vGQ1fmaGqt3bl
GITHUB_CLIENT_SECRET=23240e032298471137cf715cb0aca4a541b811fd
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv23li4vGQ1fmaGqt3bl
MONGODB_URI=mongodb+srv://program:yOrXPhjPpAYPzyGC@sinadlabs.iz7dvyx.mongodb.net/codegen